#cart_view {
  table {
    margin-bottom: 0;
  }
  td {
    vertical-align: middle;
    .thumbnail {
      margin-bottom: 0;
    }
  }
}
#COMPONENT_Cart {
  .description {
    figure {
      float:left;
      margin-right:20px;
    }
    a {
      color:#383532;
    }
    h4 {
      margin:0;
    }
  }
  .price {
    font-size:18px;
  }
}
.ordercloud-minicart {
  flex: 1 0 auto;
}
